In [47]:
import pandas as pd

In [48]:
# reference the data
data = "data/country_code.csv"
#this .csv was made by a teammate

In [49]:
# Read our Data file with the pandas library
df = pd.read_csv(data)
#isolate the country codes
df = df.iloc[:3]
df

,index,0,1,2,3,4,5,6,7,8,...,105,106,107,108,109,110,111,112,113,114
0,Country,Afghanistan,Albania,Algeria,Argentina,Armenia,Australia,Austria,Azerbaijan,Bahrain,...,Uganda,Ukraine,United Arab Emirates,United Kingdom,United States,Uruguay,Uzbekistan,Venezuela,Vietnam,Zimbabwe
1,iso-a2,AF,AL,DZ,AR,AM,AU,AT,AZ,BH,...,UG,UA,AE,GB,US,UY,UZ,VE,VN,ZW
2,iso-a3,AFG,ALB,DZA,ARG,ARM,AUS,AUT,AZE,BHR,...,UGA,UKR,ARE,GBR,USA,URY,UZB,VEN,VNM,ZWE

In [50]:
#transpose the data
df = df.transpose()
df

                 0       1       2
index      Country  iso-a2  iso-a3
0      Afghanistan      AF     AFG
1          Albania      AL     ALB
2          Algeria      DZ     DZA
3        Argentina      AR     ARG
...            ...     ...     ...
110        Uruguay      UY     URY
111     Uzbekistan      UZ     UZB
112      Venezuela      VE     VEN
113        Vietnam      VN     VNM
114       Zimbabwe      ZW     ZWE

[116 rows x 3 columns]

In [51]:
#make categories the columns
df.columns = df.iloc[0]
#drop first row
df.drop(index=df.index[0], 
        axis=0, 
        inplace=True)

In [52]:
#make country the index
df = df.set_index(list(df)[0])

In [53]:
#rename the columns
df = df.rename(columns ={ 'iso-a2':'iso_a2','iso-a3':'iso_a3'})

In [54]:
#save clean .csv
df.to_csv('data/country_code_clean.csv')